{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red204\green200\blue163;\red163\green160\blue138;
\red210\green207\blue174;\red26\green77\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Skill\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Description\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Cooldown\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Requires\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/5/5e/1000_Palms.png/revision/latest?cb=20140710124146"}}{\fldrslt 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 50.png \width1000 \height1000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
1000 Palms\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
A flurry of unarmed strikes that deals 7x normal damage divided evenly among all targets in front of you. Requires unarmed/fist weapons.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
6 STR\
7 DEX\
50 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/e/e1/Thundering_Blows.png/revision/latest?cb=20140710124238"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__50.png \width1000 \height980 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Thundering Blows\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Increases all damage dealt with blunt weapons and unarmed attacks by 10%.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
7 STR\
8 DEX\
75 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/1/1b/Karma_Kick.png/revision/latest?cb=20140710124322"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__50.png \width1000 \height980 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Karma Kick\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Launch yourself at your target, delivering a flying kick which deals more damage the lower your current health is.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
10 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8 STR\
10 DEX\
100 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/f/f8/Wind_Walk.png/revision/latest?cb=20140710124404"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__50.png \width1000 \height960 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Wind Walk\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Teleport to all nearby enemies, striking for 2x damage and slowing their movement speed. A minimum of 3 strikes occur. Requires unarmed/fist weapons.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
16 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
10 STR\
11 DEX\
125 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/e/e0/Dragon_Style.png/revision/latest?cb=20140714105417"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic latest.png \width795 \height810 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Dragon Style\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Gives +5% damage if wearing Light Armor.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
12 STR\
13 DEX\
150 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/0/02/Spirit_Trance.png/revision/latest?cb=20140714104720"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__latest.png \width795 \height795 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Spirit Trance\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Enter a state of mental tranquility, increasing your movement speed and granting you health regeneration for 10 sec.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
30 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
13 STR\
15 DEX\
6 END\
175 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/d/d2/Evasion.png/revision/latest?cb=20140714105400"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__latest.png \width795 \height810 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Evasion\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Increases your dodge chance by 10%.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
14 STR\
17 DEX\
7 END\
200 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/d/d0/Ki_Shot.png/revision/latest?cb=20140714105348"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__latest.png \width795 \height795 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Ki Shot\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Focus your Ki into a projectile, which deals heavy damage on contact with your target.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
30 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
16 STR\
20 DEX\
7 END\
225 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/1/10/Concussion.png/revision/latest?cb=20140714105338"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__latest.png \width810 \height810 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Concussion*\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Your critical strikes with blunt weapons have a 50% chance to knock enemies down for 2 seconds.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
19 STR\
22 DEX\
7 END\
250 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/8/8a/Pressure_Point.png/revision/latest?cb=20140714105326"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__latest.png \width795 \height810 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Pressure Point\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
The slightest touch to a vital spot leaves your target paralyzed for 5 seconds. Requires unarmed/fist weapons.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
20 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
21 STR\
24 DEX\
8 END\
275 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/8/89/Empty_Body.png/revision/latest?cb=20140714105316"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__latest.png \width795 \height795 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Empty Body\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
For 4 seconds you become incorpporeal, increasing your dodge chance to 100%.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
30 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
22 STR\
27 DEX\
10 END\
300 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/6/66/Counter_Strike.png/revision/latest?cb=20140714105305"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__latest.png \width795 \height810 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Counter Strike\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Whenever you dodge an attack, you instantly deal damage to your attacker.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
25 STR\
30 DEX\
10 END\
325 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3940\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette3.wikia.nocookie.net/battleheartlegacy/images/b/b0/Ki_Blast.png/revision/latest?cb=20140714105254"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__latest.png \width795 \height795 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Ki Blast\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Unleash a shockwave of Ki around your body, dealing damage and knocking down nearby foes.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
20 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
28 STR\
32 DEX\
12 END\
350 Gold\cell \lastrow\row
}