{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red204\green200\blue163;\red163\green160\blue138;
\red210\green207\blue174;\red26\green77\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Skill\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Description\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Cooldown\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Requires\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/8/87/Skill-ninja-shuriken.png/revision/latest?cb=20140531154533"}}{\fldrslt 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720\qc

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Shuriken\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Toss 4 Shurikens in front of you.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
15 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
7 STR\
6 DEX\
8 SKL\
50 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/5/50/Dual_Wield.png/revision/latest?cb=20140716130546"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \
Dual Wield\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Allows you to dual wield one-handed melee weapons\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
7 STR\
7 DEX\
9 SKL\
75 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/0/03/Twin_Strikes.png/revision/latest?cb=20140716130558"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Twin Strikes\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Lash out with two weapons at once, striking for 3.5x damage with each hand. Requires dual-wielding\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8 STR\
8 DEX\
10 SKL\
100 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/e/eb/Smoke_Bomb.png/revision/latest?cb=20140716130610"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Smoke Bomb\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Creates a cloud of smoke, making it impossible for enemies to target you with ranged attacks, and increasing your dodge chance 30% while within the cloud.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
20 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
9 STR\
9 DEX\
11 SKL\
125 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/2/2d/Lethality.png/revision/latest?cb=20140716130623"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Lethality\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Gives +50% crit damage.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
10 STR\
10 DEX\
13 SKL\
150 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/4/4d/Lacerate.png/revision/latest?cb=20140716130638"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Lacerate\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Open a wound on your target which deals damage over time indefinitely. Requires dual-wielding\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
12 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
11 STR\
11 DEX\
15 SKL 175 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/2/24/Flurry.png/revision/latest?cb=20140716130648"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Flurry\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Gives +10% attack speed.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
12 STR\
12 DEX\
17 SKL\
200 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/2/22/Tranq_Dart.png/revision/latest?cb=20140716130659"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Tranq Dart\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Shoot a 10 sec sleep dart.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
5 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
13 STR\
13 DEX\
20 SKL\
225 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/3/31/Caltrops.png/revision/latest?cb=20140716130710"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Caltrops\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Set Caltrops that slow and damage enemies.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
8 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
14 STR\
15 DEX\
23 SKL\
250 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/3/3a/Silent_Assassin.png/revision/latest?cb=20140716130723"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Silent Assassin\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
After killing an enemy, next attack will teleport you to the other enemy.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
15 STR\
16 DEX\
27 SKL\
275 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/0/00/Blade_Rush.png/revision/latest?cb=20140716130735"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Blade Rush\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Fly to opponent damaging each enemy on path.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
12 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
17 STR\
18 DEX\
29 SKL\
300 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/6/63/Impending_Doom.png/revision/latest?cb=20140716130747"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 11__#$!@%!#__50.png \width750 \height750 \noorient
}¬}\pard\intbl\itap1\pardeftab720

\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Impending Doom\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Each time you crit, your CDs are reduced by 1s.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
20 STR\
19 DEX\
31 SKL\
325 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1520\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth4000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/3/34/Assassinate.png/revision/latest?cb=20140716130757"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 12__#$!@%!#__50.png \width750 \height750 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
\
Assassinate\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
Teleport to the target and deal a fatal strike. The lower the enemy health, the higher the damage.\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
12 sec\cell 
\pard\intbl\itap1\pardeftab720
\cf2 \expnd0\expndtw0\kerning0
23 STR\
21 DEX\
34 SKL\
350 Gold\cell \lastrow\row
}