{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red44\green44\blue44;\red204\green200\blue163;\red163\green160\blue138;
\red210\green207\blue174;\red26\green77\blue6;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh14520\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clcbpat3 \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clcbpat3 \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clcbpat3 \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\b\fs28 \cf2 \expnd0\expndtw0\kerning0
Skill\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Description\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Cooldown\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Requires\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/0/00/Skill-rogue-sneakattack.png/revision/latest?cb=20140531001800"}}{\fldrslt 
\b0\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 50.png \width750 \height750 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc

\b0 \cf2 \expnd0\expndtw0\kerning0
\
Sneak Attack\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Blindside your target for 6.5x normal damage, and gain 20% additional dodge chance for 3 sec. Requires a dagger.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
9 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
6 DEX\
50 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette3.wikia.nocookie.net/battleheartlegacy/images/6/6b/Skill-rogue-poisonedknife.png/revision/latest?cb=20140531154211"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__50.png \width750 \height750 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
\
Poisoned Knife\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Throw a poisoned dagger at your target, which deals continuous damage over 10 seconds.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
6 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
7 DEX\
6 SKL\
75 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/d/d4/Twist_the_Blade.png/revision/latest?cb=20140703071126"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__50.png \width1000 \height1000 \noorient
}¬}}}\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Twist the Blade\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
If your target is effected by a damage-over-time effect, you deal 10% increased damage to them.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
9 DEX\
7 SKL\
100 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/1/19/Stealth.png/revision/latest?cb=20140716115502"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 3__#$!@%!#__50.png \width750 \height750 \noorient
}¬}}}\expnd0\expndtw0\kerning0
Stealth\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Vanish into the shadows. Any attacks will cancel stealth, deal 50% more damage and always critically hit. Cannot stealth while enemies are targeting you.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
1 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
11 DEX\
8 SKL\
125 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/1/1b/Lethal_Edge.png/revision/latest?cb=20140703063025"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 55.png \width1100 \height1160 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Lethal Edge\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Increases critical strike chance with daggers and swords by 10%.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
6 STR\
13 DEX\
9 SKL\
150 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/2/2b/Thievery.png/revision/latest?cb=20140716115351"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 4__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Thievery\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Can be used to pickpocket your enemies for extra loot, or open locks on treasure chests.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
1 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
6 STR\
16 DEX\
11 SKL\
175 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/a/a5/Paralyctic_Knife.png/revision/latest?cb=20140708232141"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__55.png \width1100 \height1100 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Paralytic Knife\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Throw a poisoned dagger at your target, which renders them paralyzed for 6 seconds.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
20 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
6 STR\
19 DEX\
12 SKL\
200 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/b/bd/Coup_de_Grace.png/revision/latest?cb=20140716115339"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 5__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Coup De Grace\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Increase your damage against stunned/knocked down enemies by 20%.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
7 STR\
22 DEX\
13 SKL\
225 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette4.wikia.nocookie.net/battleheartlegacy/images/1/17/Envenom.png/revision/latest?cb=20140716115325"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 6__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Envenom\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Apply poison to your weapons, causing your next 5 weapon strikes to deal 30% more damage as pure poison.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
30 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
7 STR\
25 DEX\
15 SKL\
250 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette2.wikia.nocookie.net/battleheartlegacy/images/0/04/Pursuit.png/revision/latest?cb=20140716115312"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 7__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Pursuit\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Increases your movement speed by 20%.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
7 STR\
29 DEX\
16 SKL\
275 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/4/44/Expose_Weakness.png/revision/latest?cb=20140716115302"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 8__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Expose Weakness\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
A precision strike that permanently disrupts a target's damage resistances, leaving them highly vulnerable. Stacks up to 3 times.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
25 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
9 STR\
32 DEX\
17 SKL\
300 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette3.wikia.nocookie.net/battleheartlegacy/images/a/a3/Crippling_Blows.png/revision/latest?cb=20140716115251"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 9__#$!@%!#__50.png \width750 \height750 \noorient
}¬}
\fs28 \cf6 \expnd0\expndtw0\kerning0
\
}}\expnd0\expndtw0\kerning0
Crippling Blows\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Your attacks steadily weaken your foe, reducing their damage dealt by 2%, stacking up to 5x.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Passive\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
10 STR\
35 DEX\
19 SKL\
325 Gold\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat5 \tamart280 \tamarb280 \trmarr280 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth1560\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth3960\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1360\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth1200\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrnil \clpadt120 \clpadl240 \clpadb120 \clpadr240 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://vignette1.wikia.nocookie.net/battleheartlegacy/images/2/25/Shadowstep.png/revision/latest?cb=20140716115240"}}{\fldrslt 
\fs24 \cf0 \expnd0\expndtw0\kerning0
{{\NeXTGraphic 10__#$!@%!#__50.png \width750 \height750 \noorient
}¬}}}\expnd0\expndtw0\kerning0
\
Shadowstep\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
Vanish into the shadows, teleport behind your target, and perform a lethal strike for 7.5x normal weapon damage. Requires a dagger.\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
20 sec\cell 
\pard\intbl\itap1\pardeftab720\qc
\cf2 \expnd0\expndtw0\kerning0
11 STR\
39 DEX\
21 SKL\
350 Gold\cell \lastrow\row
}